SECRET_KEY=django-insecure-63yz=-tc&x51kjvazxle%=32mmu8!t7h(a*bq#u0!rx1xw!m%u
DATABASE_NAME=hotelsystem
DATABASE_USER=postgres
DATABASE_PASS=1234
DATABASE_PORT=5432
DATABASE_HOST=localhost




Hotel-system/hotelsystem/manage.py
/Users/decagon/Documents/hotelproject/Hotel-system/hotelsystem/manage.py